<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <include
        android:id="@+id/include1"
        layout="@layout/back_header" />

    <WebView
        android:id="@+id/adwebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ecebeb"
        android:layout_alignParentBottom="true"
         >

        <Button
            android:id="@+id/share"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:textSize="20sp"
            android:background="#00000000"
            android:text="分享" />

        <Button
            android:id="@+id/woyaocanjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/share"
            android:layout_alignBottom="@+id/share"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@+id/share"
            android:background="#00000000"
            android:text="我要参加"
            android:onClick="onClick"
            android:textSize="20sp" />

        <Button
            android:id="@+id/recommend_friend"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/woyaocanjia"
            android:layout_alignBottom="@+id/woyaocanjia"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/woyaocanjia"
            android:background="#00000000"
            android:text="推荐好友参加"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>