<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_selector"
     >


        <RelativeLayout
        	android:id="@+id/aditem_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000" >

            <TextView
                android:id="@+id/adDescription"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/adTitle"
                android:layout_below="@+id/adTitle"
                android:layout_marginRight="10dp"
                android:text="理理气,顺顺心，找我小陈陈"
                android:textColor="#A0A0A0"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/adIconBg"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@color/textcontent" >

                <ImageView
                    android:id="@+id/adIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bmtestbg" />
            </RelativeLayout>

            <TextView
                android:id="@+id/adTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/adIconBg"
                android:text="宝马汽车"
                android:textColor="#000000"
                android:textSize="17sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/aditem_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rmbicon_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:text="点击:0.2元/次"
                android:textColor="#777777"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/rmbicon_2" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:text="推荐:5元/次"
                android:textColor="#777777"
                android:textSize="10sp" />
        </LinearLayout>

</RelativeLayout>