int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color background 0x7f080000
int color line 0x7f080003
int color textcontent 0x7f080002
int color texttitle 0x7f080001
int color tranls 0x7f080004
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable adtest1 0x7f020000
int drawable adtest2 0x7f020001
int drawable adtest3 0x7f020002
int drawable adtest4 0x7f020003
int drawable adtestbig 0x7f020004
int drawable adtestlogo 0x7f020005
int drawable back_button 0x7f020006
int drawable bottom_home_normal 0x7f020007
int drawable bottom_home_selected 0x7f020008
int drawable bottom_more_normal 0x7f020009
int drawable bottom_more_selected 0x7f02000a
int drawable bottom_my_normal 0x7f02000b
int drawable bottom_my_selected 0x7f02000c
int drawable bottom_recommed_normal 0x7f02000d
int drawable bottom_recommed_selected 0x7f02000e
int drawable canjia_bt 0x7f02000f
int drawable circle_noraml 0x7f020010
int drawable circle_selected 0x7f020011
int drawable default_ptr_flip 0x7f020012
int drawable default_ptr_rotate 0x7f020013
int drawable dot_selected 0x7f020014
int drawable dot_unselected 0x7f020015
int drawable header_left_item 0x7f020016
int drawable header_normal_icon 0x7f020017
int drawable header_right_item 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable indicator_arrow 0x7f02001a
int drawable indicator_bg_bottom 0x7f02001b
int drawable indicator_bg_top 0x7f02001c
int drawable mingxibg 0x7f02001d
int drawable radio_boy_selector 0x7f02001e
int drawable rmbicon_1 0x7f02001f
int drawable rmbicon_2 0x7f020020
int drawable shenling_bt 0x7f020021
int drawable test01 0x7f020022
int drawable test02 0x7f020023
int drawable testerweima 0x7f020024
int drawable welcome_dot 0x7f020025
int id ImageView01 0x7f05000f
int id TextView01 0x7f050013
int id TextView03 0x7f05003b
int id TextView04 0x7f05003c
int id action_settings 0x7f05005c
int id adIcon 0x7f050054
int id adListView 0x7f05001e
int id adPager 0x7f050017
int id backbutton 0x7f05004b
int id both 0x7f050003
int id bottomlayout 0x7f05004d
int id button1 0x7f050014
int id button2 0x7f050023
int id button3 0x7f050024
int id button4 0x7f050025
int id chaozhiduihuan 0x7f050045
int id closeButton 0x7f050030
int id disabled 0x7f050000
int id duihuanListView 0x7f050016
int id duihuan_rel 0x7f05003a
int id editText1 0x7f050031
int id editText2 0x7f050032
int id editText3 0x7f050033
int id fl_inner 0x7f050055
int id flip 0x7f050008
int id gender_radio_group 0x7f050036
int id gridview 0x7f050009
int id header 0x7f050049
int id headerview 0x7f050026
int id homePager 0x7f05001f
int id image1 0x7f05001a
int id image2 0x7f05001b
int id image3 0x7f05001c
int id image4 0x7f05001d
int id imageView1 0x7f05000d
int id imageView1_1 0x7f05003f
int id imageView1_2 0x7f050042
int id imageView1_3 0x7f050046
int id imageView2 0x7f05000e
int id imageView2_1 0x7f05002a
int id imageView2_2 0x7f050044
int id imageView2_3 0x7f050048
int id imageView3 0x7f050010
int id imageView4 0x7f050012
int id include1 0x7f05000c
int id leftItem 0x7f050053
int id linearLayout1 0x7f050027
int id linearLayout2 0x7f05002e
int id llyt_welcome_dot 0x7f05005a
int id manualOnly 0x7f050004
int id mingxiListView 0x7f050021
int id mingxi_button 0x7f05005b
int id pagerindex 0x7f050019
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050056
int id pull_to_refresh_progress 0x7f050057
int id pull_to_refresh_sub_text 0x7f050059
int id pull_to_refresh_text 0x7f050058
int id radio0 0x7f050037
int id radio1 0x7f050038
int id relativeLayout1 0x7f050018
int id relativeLayout2 0x7f050028
int id relativeLayout3 0x7f050029
int id relativeLayout4 0x7f05002c
int id rightItem 0x7f050052
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id shenling_but 0x7f050015
int id shouzhimingxi 0x7f050041
int id tabLayout 0x7f050020
int id tab_index 0x7f05004e
int id tab_more 0x7f050051
int id tab_my 0x7f050050
int id tab_recommend 0x7f05004f
int id textView1 0x7f050011
int id textView1_1 0x7f050040
int id textView1_2 0x7f050043
int id textView1_3 0x7f050047
int id textView1_4 0x7f05002d
int id textView2 0x7f050022
int id textView2_1 0x7f05002b
int id textView3 0x7f05002f
int id textView4 0x7f050034
int id textView5 0x7f050035
int id titleText 0x7f05004a
int id tixian_rel 0x7f050039
int id topLine 0x7f05004c
int id webview 0x7f05000a
int id wodeguanggao 0x7f05003d
int id woyaotixian 0x7f05003e
int layout activity_addetail 0x7f030000
int layout activity_duihuan 0x7f030001
int layout activity_home 0x7f030002
int layout activity_main 0x7f030003
int layout activity_mingxi 0x7f030004
int layout activity_more 0x7f030005
int layout activity_my 0x7f030006
int layout activity_recommend 0x7f030007
int layout activity_shenling 0x7f030008
int layout activity_tixian 0x7f030009
int layout activity_tixian_dialog 0x7f03000a
int layout activity_wodetable 0x7f03000b
int layout back_header 0x7f03000c
int layout bottom 0x7f03000d
int layout header 0x7f03000e
int layout list_ad_item 0x7f03000f
int layout list_duihuan_item 0x7f030010
int layout list_mingxi_item 0x7f030011
int layout mingxi_wodeyue 0x7f030012
int layout pull_to_refresh_header_horizontal 0x7f030013
int layout pull_to_refresh_header_vertical 0x7f030014
int layout viewpager_index 0x7f030015
int layout wodeyue 0x7f030016
int menu main 0x7f0a0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
